### ISSUE TITLE
M5Stack CoreS3 ESP32S3 loT Development Kit

### ISSUE THREAD

**Issue by thorwebdev** [Sean-Der/realtimeai-embedded-esp32-s3-box-3#3]
Project builds fine, but I run into this issue: 

```
Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x403758b8
--- 0x403758b8: esp_restart_noos at /Users/thor/esp/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c:162

SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x11b4
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce0
load:0x403cb700,len:0x2d80
entry 0x403c8910
I (26) boot: ESP-IDF v5.4.2 2nd stage bootloader
I (26) boot: compile time Jul  9 2025 00:31:04
I (26) boot: Multicore bootloader
I (27) boot: chip revision: v0.2
I (29) boot: efuse block revision: v1.3
I (33) boot.esp32s3: Boot SPI Speed : 80MHz
I (37) boot.esp32s3: SPI Mode       : DIO
I (40) boot.esp32s3: SPI Flash Size : 2MB
I (44) boot: Enabling RNG early entropy source...
I (49) boot: Partition Table:
I (51) boot: ## Label            Usage          Type ST Offset   Length
I (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (71) boot:  2 factory          factory app      00 00 00010000 00180000
I (77) boot: End of partition table
I (80) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=235ach (144812) map
I (113) esp_image: segment 1: paddr=000335d4 vaddr=3fc98b00 size=04a70h ( 19056) load
I (118) esp_image: segment 2: paddr=0003804c vaddr=40374000 size=07fcch ( 32716) load
I (125) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=de3ach (910252) map
I (286) esp_image: segment 4: paddr=0011e3d4 vaddr=4037bfcc size=0ca84h ( 51844) load
I (298) esp_image: segment 5: paddr=0012ae60 vaddr=600fe000 size=0001ch (    28) load
I (306) boot: Loaded app from partition at offset 0x10000
I (306) boot: Disabling RNG early entropy source...
E (316) octal_psram: PSRAM ID read error: 0x00000000, PSRAM chip not found or not supported, or wrong PSRAM line mode
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x40375189 on core 0
--- 0x40375189: call_start_cpu0 at /Users/thor/esp/esp-idf/components/esp_system/port/cpu_start.c:600



Backtrace: 0x403758ed:0x3fceb210 0x4037c9d9:0x3fceb230 0x40383856:0x3fceb250 0x40375189:0x3fceb2c0 0x403cca18:0x3fceb340 0x403cce55:0x3fceb380 0x403c8979:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710
--- 0x403758ed: panic_abort at /Users/thor/esp/esp-idf/components/esp_system/panic.c:469
--- 0x4037c9d9: esp_system_abort at /Users/thor/esp/esp-idf/components/esp_system/port/esp_system_chip.c:87
--- 0x40383856: abort at /Users/thor/esp/esp-idf/components/newlib/abort.c:38
--- 0x40375189: call_start_cpu0 at /Users/thor/esp/esp-idf/components/esp_system/port/cpu_start.c:600
--- 0x40045c01: ets_run_flash_bootloader in ROM
--- 0x40043ab6: main in ROM
--- 0x40034c45: .stack_ok in ROM
```

**Comment by thorwebdev** [comment]
Okay, I commented out 
```
# CONFIG_SPIRAM=y
# CONFIG_SPIRAM_MODE_OCT=y
```
In the `sdkconfig.defaults` and now I get to this point, but can't hear anything 

```
--- Warning: Serial ports accessed as /dev/tty.* will hang gdb if launched.
--- Using /dev/cu.usbmodem1101 instead...
--- esp-idf-monitor 1.6.2 on /dev/cu.usbmodem1101 115200
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037a42a
--- 0x4037a42a: esp_cpu_wait_for_intr at /Users/thor/esp/esp-idf/components/esp_hw_support/cpu.c:64

SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x11b4
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce0
load:0x403cb700,len:0x2d80
entry 0x403c8910
I (26) boot: ESP-IDF v5.4.2 2nd stage bootloader
I (27) boot: compile time Jul  9 2025 00:53:56
I (27) boot: Multicore bootloader
I (27) boot: chip revision: v0.2
I (30) boot: efuse block revision: v1.3
I (33) boot.esp32s3: Boot SPI Speed : 80MHz
I (37) boot.esp32s3: SPI Mode       : DIO
I (41) boot.esp32s3: SPI Flash Size : 2MB
I (45) boot: Enabling RNG early entropy source...
I (49) boot: Partition Table:
I (52) boot: ## Label            Usage          Type ST Offset   Length
I (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (71) boot:  2 factory          factory app      00 00 00010000 00180000
I (78) boot: End of partition table
I (81) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=231c4h (143812) map
I (114) esp_image: segment 1: paddr=000331ec vaddr=3fc97e00 size=0454ch ( 17740) load
I (118) esp_image: segment 2: paddr=00037740 vaddr=40374000 size=088d8h ( 35032) load
I (126) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=ddc5ch (908380) map
I (286) esp_image: segment 4: paddr=0011dc84 vaddr=4037c8d8 size=0b4a0h ( 46240) load
I (297) esp_image: segment 5: paddr=0012912c vaddr=600fe000 size=0001ch (    28) load
I (305) boot: Loaded app from partition at offset 0x10000
I (305) boot: Disabling RNG early entropy source...
I (315) cpu_start: Multicore app
I (324) cpu_start: Pro cpu start user code
I (324) cpu_start: cpu freq: 240000000 Hz
I (324) app_init: Application information:
I (324) app_init: Project name:     src
I (328) app_init: App version:      f89706e-dirty
I (332) app_init: Compile time:     Jul  9 2025 00:53:31
I (337) app_init: ELF file SHA256:  3d4f31237...
I (341) app_init: ESP-IDF:          v5.4.2
I (345) efuse_init: Min chip rev:     v0.0
I (349) efuse_init: Max chip rev:     v0.99 
I (353) efuse_init: Chip rev:         v0.2
I (357) heap_init: Initializing. RAM available for dynamic allocation:
I (363) heap_init: At 3FCA0CE0 len 00048A30 (290 KiB): RAM
I (368) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM
I (373) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM
I (379) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM
I (385) spi_flash: detected chip: generic
I (388) spi_flash: flash io: dio
W (391) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (403) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (409) sleep_gpio: Enable automatic switching of GPIO sleep configuration
I (416) main_task: Started on CPU0
I (426) main_task: Calling app_main()
W (476) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs
E (576) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
E (576) i2c.master: i2c_master_multi_buffer_transmit(1207): I2C transaction failed
E (576) I2C_If: Fail to write to dev 80
E (676) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
E (676) i2c.master: i2c_master_multi_buffer_transmit(1207): I2C transaction failed
E (676) I2C_If: Fail to write to dev 80
E (776) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
E (776) i2c.master: i2c_master_multi_buffer_transmit(1207): I2C transaction failed
E (776) I2C_If: Fail to write to dev 80
E (876) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
E (876) i2c.master: i2c_master_multi_buffer_transmit(1207): I2C transaction failed
E (876) I2C_If: Fail to write to dev 80
E (976) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
E (976) i2c.master: i2c_master_multi_buffer_transmit(1207): I2C transaction failed
E (976) I2C_If: Fail to write to dev 80
E (1076) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
E (1076) i2c.master: i2c_master_multi_buffer_transmit(1207): I2C transaction failed
E (1076) I2C_If: Fail to write to dev 80
E (1176) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
E (1176) i2c.master: i2c_master_multi_buffer_transmit(1207): I2C transaction failed
E (1176) I2C_If: Fail to write to dev 80
E (1276) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
E (1276) i2c.master: i2c_master_multi_buffer_transmit(1207): I2C transaction failed
E (1276) I2C_If: Fail to write to dev 80
E (1376) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
E (1376) i2c.master: i2c_master_multi_buffer_transmit(1207): I2C transaction failed
E (1376) I2C_If: Fail to write to dev 80
E (1376) ES7210: Write register fail
E (1386) ES7210: Open fail
E (1486) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
E (1486) i2c.master: i2c_master_multi_buffer_transmit(1207): I2C transaction failed
E (1486) I2C_If: Fail to write to dev 30
E (1586) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
E (1586) i2c.master: i2c_master_multi_buffer_transmit(1207): I2C transaction failed
E (1586) I2C_If: Fail to write to dev 30
E (1686) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
E (1686) i2c.master: i2c_master_multi_buffer_transmit(1207): I2C transaction failed
E (1686) I2C_If: Fail to write to dev 30
E (1786) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
E (1786) i2c.master: i2c_master_multi_buffer_transmit(1207): I2C transaction failed
E (1786) I2C_If: Fail to write to dev 30
E (1886) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
E (1886) i2c.master: i2c_master_multi_buffer_transmit(1207): I2C transaction failed
E (1886) I2C_If: Fail to write to dev 30
E (1986) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
E (1986) i2c.master: i2c_master_multi_buffer_transmit(1207): I2C transaction failed
E (1986) I2C_If: Fail to write to dev 30
E (2086) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
E (2086) i2c.master: i2c_master_multi_buffer_transmit(1207): I2C transaction failed
E (2086) I2C_If: Fail to write to dev 30
E (2186) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
E (2186) i2c.master: i2c_master_multi_buffer_transmit(1207): I2C transaction failed
E (2186) I2C_If: Fail to write to dev 30
E (2286) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
E (2286) i2c.master: i2c_master_multi_buffer_transmit(1207): I2C transaction failed
E (2286) I2C_If: Fail to write to dev 30
E (2386) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
E (2386) i2c.master: i2c_master_multi_buffer_transmit(1207): I2C transaction failed
E (2386) I2C_If: Fail to write to dev 30
E (2486) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
E (2486) i2c.master: i2c_master_multi_buffer_transmit(1207): I2C transaction failed
E (2486) I2C_If: Fail to write to dev 30
E (2586) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
E (2586) i2c.master: i2c_master_multi_buffer_transmit(1207): I2C transaction failed
E (2586) I2C_If: Fail to write to dev 30
E (2686) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
E (2686) i2c.master: i2c_master_multi_buffer_transmit(1207): I2C transaction failed
E (2686) I2C_If: Fail to write to dev 30
E (2786) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
E (2786) i2c.master: i2c_master_transmit_receive(1241): I2C transaction failed
E (2786) I2C_If: Fail to read from dev 30
I (2786) ES8311: Work in Slave mode
E (2886) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
E (2886) i2c.master: i2c_master_multi_buffer_transmit(1207): I2C transaction failed
E (2886) I2C_If: Fail to write to dev 30
E (2986) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
E (2986) i2c.master: i2c_master_multi_buffer_transmit(1207): I2C transaction failed
E (2986) I2C_If: Fail to write to dev 30
E (3086) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
E (3086) i2c.master: i2c_master_transmit_receive(1241): I2C transaction failed
E (3086) I2C_If: Fail to read from dev 30
E (3186) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
E (3186) i2c.master: i2c_master_multi_buffer_transmit(1207): I2C transaction failed
E (3186) I2C_If: Fail to write to dev 30
E (3286) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
E (3286) i2c.master: i2c_master_multi_buffer_transmit(1207): I2C transaction failed
E (3286) I2C_If: Fail to write to dev 30
E (3386) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
E (3386) i2c.master: i2c_master_multi_buffer_transmit(1207): I2C transaction failed
E (3386) I2C_If: Fail to write to dev 30
E (3486) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
E (3486) i2c.master: i2c_master_multi_buffer_transmit(1207): I2C transaction failed
E (3486) I2C_If: Fail to write to dev 30
E (3586) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
E (3586) i2c.master: i2c_master_multi_buffer_transmit(1207): I2C transaction failed
E (3586) I2C_If: Fail to write to dev 30
E (3586) ES8311: Open fail
I (3586) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:1
I (3596) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:16000 mask:1
I (3606) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:1
I (3606) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:16000 mask:1
I (3616) Adev_Codec: Open codec device OK
I (3616) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:1
I (3626) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:16000 mask:1
I (3626) Adev_Codec: Open codec device OK
I (3636) pp: pp rom version: e7ae62f
I (3636) net80211: net80211 rom version: e7ae62f
I (3656) wifi:wifi driver task: 3fcb565c, prio:23, stack:6656, core=0
I (3656) wifi:wifi firmware version: bea31f3
I (3656) wifi:wifi certification version: v7.0
I (3656) wifi:config NVS flash: enabled
I (3656) wifi:config nano formatting: disabled
I (3666) wifi:Init data frame dynamic rx buffer num: 32
I (3666) wifi:Init static rx mgmt buffer num: 5
I (3676) wifi:Init management short buffer num: 32
I (3676) wifi:Init dynamic tx buffer num: 32
I (3676) wifi:Init static tx FG buffer num: 2
I (3686) wifi:Init static rx buffer size: 1600
I (3686) wifi:Init static rx buffer num: 10
I (3696) wifi:Init dynamic rx buffer num: 32
I (3696) wifi_init: rx ba win: 6
I (3696) wifi_init: accept mbox: 6
I (3706) wifi_init: tcpip mbox: 32
I (3706) wifi_init: udp mbox: 6
I (3706) wifi_init: tcp mbox: 6
I (3716) wifi_init: tcp tx win: 5760
I (3716) wifi_init: tcp rx win: 5760
I (3716) wifi_init: tcp mss: 1440
I (3726) wifi_init: WiFi IRAM OP enabled
I (3726) wifi_init: WiFi RX IRAM OP enabled
I (3726) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10
I (3766) wifi:mode : sta (30:ed:a0:d4:be:60)
I (3766) wifi:enable tsf
I (3776) realtimeapi-sdk: Connecting to WiFi SSID: thorwebdev
W (3776) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
I (4416) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (4416) wifi:state: init -> auth (0xb0)
I (4426) wifi:state: auth -> assoc (0x0)
I (4426) wifi:state: assoc -> run (0x10)
I (14436) wifi:state: run -> init (0xcc00)
I (14446) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (14446) realtimeapi-sdk: retry to connect to the AP
I (14446) realtimeapi-sdk: connect to the AP fail
I (16856) realtimeapi-sdk: retry to connect to the AP
I (16856) realtimeapi-sdk: connect to the AP fail
I (16866) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (16866) wifi:state: init -> auth (0xb0)
I (16876) wifi:state: auth -> assoc (0x0)
I (16876) wifi:state: assoc -> run (0x10)
I (26886) wifi:state: run -> init (0xcc00)
I (26896) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (26896) realtimeapi-sdk: retry to connect to the AP
I (26896) realtimeapi-sdk: connect to the AP fail
I (29306) realtimeapi-sdk: retry to connect to the AP
I (29306) realtimeapi-sdk: connect to the AP fail
I (29306) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (29306) wifi:state: init -> auth (0xb0)
I (29326) wifi:state: auth -> assoc (0x0)
I (29336) wifi:state: assoc -> run (0x10)
I (39336) wifi:state: run -> init (0xcc00)
I (39346) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (39346) realtimeapi-sdk: retry to connect to the AP
I (39346) realtimeapi-sdk: connect to the AP fail
I (41756) realtimeapi-sdk: connect to the AP fail
--- Error: read failed: [Errno 6] Device not configured
--- Waiting for the device to reconnect
I (431) main_task: Calling app_main()
W (481) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs
E (581) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
E (581) i2c.master: i2c_master_multi_buffer_transmit(1207): I2C transaction failed
E (581) I2C_If: Fail to write to dev 80
E (681) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
E (681) i2c.master: i2c_master_multi_buffer_transmit(1207): I2C transaction failed
E (681) I2C_If: Fail to write to dev 80
E (781) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
E (781) i2c.master: i2c_master_multi_buffer_transmit(1207): I2C transaction failed
E (781) I2C_If: Fail to write to dev 80
E (881) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
E (881) i2c.master: i2c_master_multi_buffer_transmit(1207): I2C transaction failed
E (881) I2C_If: Fail to write to dev 80
E (981) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
E (981) i2c.master: i2c_master_multi_buffer_transmit(1207): I2C transaction failed
E (981) I2C_If: Fail to write to dev 80
E (1081) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
E (1081) i2c.master: i2c_master_multi_buffer_transmit(1207): I2C transaction failed
E (1081) I2C_If: Fail to write to dev 80
E (1181) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
E (1181) i2c.master: i2c_master_multi_buffer_transmit(1207): I2C transaction failed
E (1181) I2C_If: Fail to write to dev 80
E (1281) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
E (1281) i2c.master: i2c_master_multi_buffer_transmit(1207): I2C transaction failed
E (1281) I2C_If: Fail to write to dev 80
E (1381) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
E (1381) i2c.master: i2c_master_multi_buffer_transmit(1207): I2C transaction failed
E (1381) I2C_If: Fail to write to dev 80
E (1381) ES7210: Write register fail
E (1391) ES7210: Open fail
E (1491) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
E (1491) i2c.master: i2c_master_multi_buffer_transmit(1207): I2C transaction failed
E (1491) I2C_If: Fail to write to dev 30
E (1591) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
E (1591) i2c.master: i2c_master_multi_buffer_transmit(1207): I2C transaction failed
E (1591) I2C_If: Fail to write to dev 30
E (1691) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
E (1691) i2c.master: i2c_master_multi_buffer_transmit(1207): I2C transaction failed
E (1691) I2C_If: Fail to write to dev 30
E (1791) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
E (1791) i2c.master: i2c_master_multi_buffer_transmit(1207): I2C transaction failed
E (1791) I2C_If: Fail to write to dev 30
E (1891) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
E (1891) i2c.master: i2c_master_multi_buffer_transmit(1207): I2C transaction failed
E (1891) I2C_If: Fail to write to dev 30
E (1991) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
E (1991) i2c.master: i2c_master_multi_buffer_transmit(1207): I2C transaction failed
E (1991) I2C_If: Fail to write to dev 30
E (2091) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
E (2091) i2c.master: i2c_master_multi_buffer_transmit(1207): I2C transaction failed
E (2091) I2C_If: Fail to write to dev 30
E (2191) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
E (2191) i2c.master: i2c_master_multi_buffer_transmit(1207): I2C transaction failed
E (2191) I2C_If: Fail to write to dev 30
E (2291) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
E (2291) i2c.master: i2c_master_multi_buffer_transmit(1207): I2C transaction failed
E (2291) I2C_If: Fail to write to dev 30
E (2391) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
E (2391) i2c.master: i2c_master_multi_buffer_transmit(1207): I2C transaction failed
E (2391) I2C_If: Fail to write to dev 30
E (2491) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
E (2491) i2c.master: i2c_master_multi_buffer_transmit(1207): I2C transaction failed
E (2491) I2C_If: Fail to write to dev 30
E (2591) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
E (2591) i2c.master: i2c_master_multi_buffer_transmit(1207): I2C transaction failed
E (2591) I2C_If: Fail to write to dev 30
E (2691) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
E (2691) i2c.master: i2c_master_multi_buffer_transmit(1207): I2C transaction failed
E (2691) I2C_If: Fail to write to dev 30
E (2791) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
E (2791) i2c.master: i2c_master_transmit_receive(1241): I2C transaction failed
E (2791) I2C_If: Fail to read from dev 30
I (2791) ES8311: Work in Slave mode
E (2891) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
E (2891) i2c.master: i2c_master_multi_buffer_transmit(1207): I2C transaction failed
E (2891) I2C_If: Fail to write to dev 30
E (2991) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
E (2991) i2c.master: i2c_master_multi_buffer_transmit(1207): I2C transaction failed
E (2991) I2C_If: Fail to write to dev 30
E (3091) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
E (3091) i2c.master: i2c_master_transmit_receive(1241): I2C transaction failed
E (3091) I2C_If: Fail to read from dev 30
E (3191) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
E (3191) i2c.master: i2c_master_multi_buffer_transmit(1207): I2C transaction failed
E (3191) I2C_If: Fail to write to dev 30
E (3291) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
E (3291) i2c.master: i2c_master_multi_buffer_transmit(1207): I2C transaction failed
E (3291) I2C_If: Fail to write to dev 30
E (3391) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
E (3391) i2c.master: i2c_master_multi_buffer_transmit(1207): I2C transaction failed
E (3391) I2C_If: Fail to write to dev 30
E (3491) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
E (3491) i2c.master: i2c_master_multi_buffer_transmit(1207): I2C transaction failed
E (3491) I2C_If: Fail to write to dev 30
E (3591) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed
E (3591) i2c.master: i2c_master_multi_buffer_transmit(1207): I2C transaction failed
E (3591) I2C_If: Fail to write to dev 30
E (3591) ES8311: Open fail
I (3591) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:1
I (3601) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:16000 mask:1
I (3611) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:1
I (3611) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:16000 mask:1
I (3621) Adev_Codec: Open codec device OK
I (3621) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:1
I (3631) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:16000 mask:1
I (3631) Adev_Codec: Open codec device OK
I (3641) pp: pp rom version: e7ae62f
I (3641) net80211: net80211 rom version: e7ae62f
I (3661) wifi:wifi driver task: 3fcb565c, prio:23, stack:6656, core=0
I (3661) wifi:wifi firmware version: bea31f3
I (3661) wifi:wifi certification version: v7.0
I (3661) wifi:config NVS flash: enabled
I (3661) wifi:config nano formatting: disabled
I (3671) wifi:Init data frame dynamic rx buffer num: 32
I (3671) wifi:Init static rx mgmt buffer num: 5
I (3681) wifi:Init management short buffer num: 32
I (3681) wifi:Init dynamic tx buffer num: 32
I (3681) wifi:Init static tx FG buffer num: 2
I (3691) wifi:Init static rx buffer size: 1600
I (3691) wifi:Init static rx buffer num: 10
I (3701) wifi:Init dynamic rx buffer num: 32
I (3701) wifi_init: rx ba win: 6
I (3701) wifi_init: accept mbox: 6
I (3711) wifi_init: tcpip mbox: 32
I (3711) wifi_init: udp mbox: 6
I (3711) wifi_init: tcp mbox: 6
I (3721) wifi_init: tcp tx win: 5760
I (3721) wifi_init: tcp rx win: 5760
I (3721) wifi_init: tcp mss: 1440
I (3731) wifi_init: WiFi IRAM OP enabled
I (3731) wifi_init: WiFi RX IRAM OP enabled
I (3731) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10
I (3771) wifi:mode : sta (30:ed:a0:d4:be:60)
I (3771) wifi:enable tsf
I (3781) realtimeapi-sdk: Connecting to WiFi SSID: thorwebdev
W (3781) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
I (4391) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (4391) wifi:state: init -> auth (0xb0)
I (4411) wifi:state: auth -> assoc (0x0)
I (4421) wifi:state: assoc -> run (0x10)
I (4501) wifi:connected with thorwebdev, aid = 2, channel 6, BW20, bssid = 2a:82:8e:a9:c4:11
I (4501) wifi:security: WPA2-PSK, phy: bgn, rssi: -45
I (4511) wifi:pm start, type: 1

I (4511) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (4881) wifi:AP's beacon interval = 307200 us, DTIM period = 1
I (5541) realtimeapi-sdk: got ip:172.20.10.2
I (5541) esp_netif_handlers: sta ip: 172.20.10.2, mask: 255.255.255.240, gw: 172.20.10.1
INFO    ./deps/libpeer/src/agent.c      32      create IPv4 UDP socket: 54
INFO    ./deps/libpeer/src/peer_connection.c    175     Datachannel allocates heap size: 102400
INFO    ./deps/libpeer/src/peer_connection.c    182     Audio allocates heap size: 8096
I (5591) realtimeapi-sdk: PeerConnectionState: new
I (6961) wifi:<ba-add>idx:0 (ifx:0, 2a:82:8e:a9:c4:11), tid:0, ssn:2, winSize:64
I (10731) realtimeapi-sdk: HTTP_EVENT_DISCONNECTED
ERROR   ./deps/libpeer/src/ice.c        106     Only UDP transport is supported
ERROR   ./deps/libpeer/src/ice.c        106     Only UDP transport is supported
I (10741) realtimeapi-sdk: PeerConnectionState: checking
I (11351) realtimeapi-sdk: PeerConnectionState: connected
INFO    ./deps/libpeer/src/dtls_srtp.c  292     Created inbound SRTP session
INFO    ./deps/libpeer/src/dtls_srtp.c  312     Created outbound SRTP session
INFO    ./deps/libpeer/src/peer_connection.c    436     SCTP create socket
I (12861) realtimeapi-sdk: PeerConnectionState: completed
I (13181) realtimeapi-sdk: DataChannel created
```
